{
  "name": "danalyst",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5001",
    "dev:staging": "node scripts/deploy-env.js staging && next dev -p 5002",
    "build": "prisma generate && next build",
    "build:staging": "node scripts/deploy-env.js staging && prisma generate && next build",
    "build:production": "node scripts/deploy-env.js production && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node test-connection-simple.js",
    "clean": "rmdir /s /q .next 2>nul || echo Cache limpiado",
    "dev:clean": "npm run clean && npm run dev",
    "analyze": "npm run build && npx @next/bundle-analyzer",
    "db:optimize": "psql $POSTGRES_URL_NON_POOLING -f scripts/optimize-db.sql",
    "health": "curl http://localhost:5001/api/health",
    "monitor": "node scripts/monitor.js",
    "postinstall": "prisma generate",
    "env:check": "node scripts/deploy-env.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "@prisma/client": "5.10.2",
    "@radix-ui/react-slot": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.344.0",
    "marked": "12.0.0",
    "next": "14.2.30",
    "next-auth": "^4.24.0",
    "prisma": "5.10.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.4.17"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/mssql": "^9.1.7",
    "@types/node": "20.19.16",
    "@types/react": "18.3.24",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.0",
    "typescript": "5.9.2"
  }
}
